# agentic-ai-demo

./: README.md
AgenticAI/: AgenticAI.sln
AgenticAI/AgenticAI.AgentWithStrategies/: AgenticAI.AgentWithStrategies.csproj  ApprovalTerminationStrategy.cs  Program.cs
AgenticAI/AgenticAI.AgentWithStrategies/Helpers/: JsonResultTranslator.cs
AgenticAI/AgenticAI.ChatWithAzureOpenAI/: AgenticAI.ChatWithAzureOpenAI.csproj  Program.cs
AgenticAI/AgenticAI.HandoffStrategy/: AgenticAI.HandoffStrategy.csproj  Program.cs
AgenticAI/AgenticAI.SemanticKernelProcesses/: AgenticAI.SemanticKernelProcesses.csproj  CommonEvents.cs  DisplayAssistantMessageStep.cs  MermaidRenderer.cs  ProcessStateMetadataUtilities.cs  Program.cs  ScriptedUserInputStep.cs
AgenticAI/AgenticAI.SequentialStrategy/: AgenticAI.SequentialStrategy.csproj  Program.cs
AgenticAI/AgenticAI.SimpleAgent/: AgenticAI.SimpleAgent.csproj  Program.cs
AgenticAI/AgenticAI.SimpleAgentWithPlugin/: AgenticAI.SimpleAgentWithPlugin.csproj  Program.cs  improve.txt  test.txt
