<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.53.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.53.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.53.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.53.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.53.1" />
    </ItemGroup>

</Project>
